PG_URL = "port=127.0.0.1 port=5432 dbname=test_db password=test_db user=test_db sslmode=disable"
DEBUG = true
LOG_DIR = "./log"
VERSION = 1.0.0
CONF_PATH = "./config/conf.yaml"
CONFIG_PATH = "./config/conf.yaml"